google.geolocationApiUrl: https://maps.googleapis.com/maps/api/geocode/json?
google.geolocationAddressParamKey: address
google.geolocationKeyParamKey: key
google.geolocationKeyParamValue: AIzaSyCF8-Kzw6JZS_Wppm9g-Fxy64PUMa6hGjg

#logging
# The mdcData variable matches MDC data setup by RequestFilter
logging.pattern.level=%X{mdcData}%5p


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/vennilap/application.log